import os
_RePolyA = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
import sys
sys.path.append(_RePolyA)

from repolya._const import WORKSPACE_TOOLSET
from repolya._log import logger_toolset
from repolya.toolset._youtube_transcripts import download_channel_transcripts
from repolya.toolset.load_media import (
    load_youtube_transcript_to_docs,
    load_youtube_audio_to_docs,
    get_channel_video_urls,
)

from pprint import pprint


##### 英文
# channel_id='UCvKRFNawVcuz4b9ihUTApCg' # David Shapiro
channel_id='UCgo_-fjJxnLwwwq5dSY72rg' # 自说自话的总裁
# channel_id='UCyO-Rh1EX_6VNn3RKPeJ6kQ' # 硬核的半佛仙人
# download_channel_transcripts(channel_id)

pprint(get_channel_video_urls(channel_id))

##### 英文
url = "https://www.youtube.com/watch?v=sJLB2EIQUvQ"
# doc = load_youtube_transcript_to_docs(url)
# print(doc[0].page_content)

##### 中文
url = "https://www.youtube.com/watch?v=tUFQAF4w2K0"
_dir = str(WORKSPACE_TOOLSET / 'youtube_transcripts')
# print(load_youtube_audio_to_docs([url], _dir))
# [Document(page_content='欢迎来到《自说自话的总裁》 2009年 突然有一个匿名机构向北京大学 捐赠了上千枚琴带竹简 竹简上写着一篇造证书 这竟然是秦始皇的贴身记载 书中说 秦始皇游览天下 走到伯仁的时候突然病了 哭着跟左右人说 天命难道不可以更改吗 我自己给自己算命 50岁的时候会死啊 但就是算不出来具体是几月几日啊 所以我才寻游天下 我是想用这种方法来逆天改命 但今天这个病情 他是在说一切都没得改了吗 这样吧 我们现在立刻日夜不停地赶往白泉之治 所以这个地方究竟在哪里 秦始皇能平安到达吗 后来专家们说 白应该是个通价字 通一百两百的百 而百泉又是什么呢 还记得史记里描述秦始皇的临寝地宫吗 以水银百川为江河大海 机箱灌输 上句天文下句地理 所以白泉之治 那个安放着百泉的地方 这其实是秦始皇在待子之际的临寝地宫 然而秦始皇为什么要赶往地宫 难道他觉得地宫还有可能救自己一命 这也太玄幻了吧 其实这也是一种秦始皇时代的独特生死观 这种生死观呢 后来也被专家们从另外一座陵墓当中挖了出来 它叫做 听上去很恐怖是不是 但是这样 师解仙 这是一种很原始的华夏信仰 我们展开来说说 道家中师葛洪引用某本已经失传的上古典籍说 成仙不死一共有三种法门 最上层的法门是白日飞升成为天仙 中等的法门是寻游名山成为地仙 最下等的法门是死后蜕变成为师解仙 所以大家发现问题了吗 秦始皇的所作所为 第一,出海寻仙 第二,五次寻游 第三,修建临寝 这不正好对应着天仙、地仙 和死后蜕变的师解仙的法门吗 秦始皇当年的想法一定是 五十岁打仙以前 我要是能找到仙药 那最好长生不老,永世始皇 如果找不到,退而求其次 我还有一座临寝 那你也是能保我不死的第三种法门 而什么是师解仙呢 其实这是道家或者说最原始华夏信仰 它认为灵魂和肉体这是两分的 最高境界是运用行戚、土腊、仙草、仙药等等方法 让灵魂和肉体一起呈现 次一等的境界呢 肉体并非永生不死 只是阶段性的返老还童 它将驮着灵魂 生活在一个衰老很慢的肉体当中 最次一等的境界 肉体死亡叫做师 但如果死亡前后采用了某种法门 那么灵魂将会像昆虫一样 在肉体中师解、蜕变、飞升 最终成为另外一种意义上的永生 甚至这套师解仙的具体过程 也被专家们给挖了出来 1972年 湖南长沙著名的马王堆旱墓被挖开 墓里面挖出了一具千年不复的星锥夫人 其实,这位星锥夫人和秦始皇有三点相似 第一,她只比秦始皇小40岁 算作同时代的人 第二,她和秦始皇都是所谓的六国贵族之后 出生相似 第三,秦始皇相信神仙学说 星锥夫人的老公也是一代道家宗师 所以,从时代、出生、学识三个方面来看 星锥夫人墓里挖出的一些上古思想 也能反映秦始皇信仰中的某些东西 接着,我们看到了星锥夫人墓里 出土的这幅梯形薄画 薄画的顶端发现了支架和绳索 因此,推断它是走在最前面的招魂旗 用来引导墓主人师姐成仙 其次,它的画作内容分为三个层次 最下面是一条大鱼 驼着两个小鬼和一个大力士 大力士支撑起了上面的平台 这是什么意思 专家们拿出了同时代的道家经典《山海经》来破解 他们认为这是归须、冥界或者说地府的意思 归须在《山海经》中是万物所归的大鹤 在东极大海当中 而进一步破解了这个大力士 就应该是《山海经》里的海神 鱼某或者鱼强 总之,这一段谱画是在说 归须海神,驼起了人间 这象征着灵魂要跟肉体先死亡 到达归须 然后重新深入人间 人间的形象像一只狐 这也符合先秦的神仙思想 葛洪在《神仙传》里有狐公的故事 说他的一只狐类就有大千世界 而王家的《石遗记》中也说 所谓海外三座仙山 蓬莱、方丈、银州 其实也是三个狐形的天地 分别叫做蓬狐、方狐和银狐 然后,重新复活以后的灵魂 先是在人间之狐当中 享用了各种生前的美食美酒 这可能是暗示牧师中的环境布置 画面中还有乌龟驼着猫头鹰的形象 这也是先秦神仙思想中 寓意着死亡和长生的象征 接着,在牧师中回魂以后 灵魂再被两只羽人或者勾芒所引导 来到了两条盘龙的身上 再由两条盘龙引导 最终升到了一个平台上 受到了仙人的迎接 迎接者有两人 一人拿着文书 一人似乎拿着丹药 看来,这是在说牧主人签过文书 吃过丹药以后 就可以继续飞升了 终于,博化来到了最上面最宽广的一个地方 天界 左玉禅,右金乌 这是月亮和太阳 西方和东方的意思 如此确定方位以后呢 我们就会发现 入口两位逝者的地方 应该是南方 所谓南天门 最上面北方的地方 应该是乘龙的主神 有专家认为 他就是山海经里的竹龙 主宰天国 牧主人的灵魂在这里得到竹龙的批准以后 就将完成师姐成仙的全过程 然后像一道极光一样 返回人间 寻找自己的肉体 重新复活 为什么是极光 因为山海经中对竹龙的描绘 很像极光 但等等 寻找自己的肉体重新复活 这是认真的吗 其实 在天水放马滩请柬出土以前呢 专家们并不敢这么讲 但是这一批请柬出土以后 专家们又看到了这样一个神奇的故事 放马滩请柬 一共461枚 都记载了秦始皇刚刚即位秦王以后的故事 这当中 有一篇故事发生在秦王正八年 也就是秦始皇二十岁的时候 说是有一个魏国人 叫做丹 他因为伤人而羞愧自裁 但死后三年 他复活了 为什么能复活 这是因为民间认为他罪不至死 让他的灵魂重新回到了肉体之内 最开始 由于肉体损毁 丹还像弗兰肯斯坦一样 行动不太方便 但慢慢的 肉体恢复 丹也就和正常人没有什么两样了 这个故事我们先不管它是真是假 单从他所反映的秦代思想来说 至少有两点可以参考 第一 师姐先最终能复活 第二 复活需要完整的肉体 这让你想到了什么 是不是想到了马王对你那个 千年不复的心锥夫人 为什么一定要保持他的肉体 两千年不复 因为他也是师姐先 也期望着将来有一天能靠肉体复活 所以依此推论 秦始皇会不会也有同样的信念 他的肉体在灵井中 会不会也和心锥夫人一样 没有腐烂 栩栩如生 这真的是有点恐怖了呀 还记得我们先前说过 秦始皇的陵墓表层水银检测 含量超标数百倍吗 专家们已经确定 秦始皇的地宫里确实灌满了水银 而且两千多年没有漏气 那么这么多水银防腐 是否也意味着 我们将来某一天 搞不好就会挖出一尊栩栩如生的秦始皇呢 那种画面简直不敢想啊 这也许就是秦始皇的内心世界吧 他真的还想再活五百年 但是他这种想法呢 似乎又和歌词里唱的那种情感不一样 歌词里的情感充满了强大的征服欲 而秦始皇的内心呢 在征服欲帝国之下 其实住着一个非常没有安全感的小男孩 这一点我们也可以从《赵增书》中找到线索 理论上 我们都知道秦始皇叫做嬴政 如果再深入一点呢 我们还知道 史记中的标准称呼应该是赵增 这是因为当时姓氏有别 姓氏祖先的血缘 氏是贵族的标识 秦始皇的全名应该叫做嬴.赵.政 嬴最早是商朝贵族 山东海边的东夷 后来,周灭掉商以后呢 嬴姓部落就被周王弄到西边去帮自己养马 再后来了 周穆王的时候 嬴姓部落里出了一个特别厉害的马车手 叫做赵傅 赵傅带着周穆王向西巡游 见到了神仙西王补 于是,周穆王就封赵傅一个贵族头衔 赵氏 所以有了嬴姓赵氏 这就是秦始皇祖先 他们获得贵族头衔的血脉 到了春秋战国时候呢 男子称氏不称姓 这其实是尊敬你是贵族的意思 除了嬴姓赵氏以外呢 还有很多嬴姓人并不是贵族 所以,如果穿越回去 你把秦始皇叫嬴政而不叫赵政 这是一种挑衅 是说他不是贵族 是杰种的意思 好了,不扯远了 继续说 史记中的秦始皇赵政 和赵政书里的秦始皇赵政 这究竟有什么区别呢 其实,还记得我们先前聊过 李开元教授破解的那个秦始皇的一生吗 他是个孤独的小孩 父亲是秦国扔给赵国的人质 人质父亲在赵国过得并不好 是商人吕不韦慧眼识珠 资助了父亲 甚至还把自己的秦人赵姬送给了父亲 才让父亲过得稍微好一点 接着,父亲和赵姬就生下了自己 自己三岁那年 父亲从赵国逃跑了 扔下赵姬和自己在邯郸城当中 赵国人要杀他们五子祭旗 母子俩有好几年都是过着东躲西藏的生活 受尽了屈辱和恐惧 终于,在九岁的时候 自己和母亲被救回了秦国 从这段故事里 我们可以看出两点重要的信息 第一,秦始皇三岁到九岁 人生性格最关键的养成期 几乎是在每分每秒的死亡威胁中度过的 而且只有妈妈在身边 同时,妈妈作为赵国大美人 很可能还要靠牺牲自己的美色来保护自己 这样的秦始皇 心中自然没有任何安全感可言 第二,连秦始皇的爸爸 都是一颗被秦国抛弃的棋子 自己又是爸爸和吕不韦秦人生下来的小孩 自己重要吗 很显然一点都不重要啊 甚至在父亲看来都有点像个累赘 为什么这么说呢 因为专家们通过赵政书破解了 秦始皇根本不叫做赵政 政,政权,政治 这是后人给秦始皇刷了一层颜色 让他看上去出身高贵 生来就像要继承政权一样 但是呢,他叫赵政 不过是正月出生的一个累赘啊 当母亲赵姬抱着他问父亲 孩子叫什么名字的时候 可想而知,父亲有点烦 随口说,正月出生就叫赵政吧 后来,湖北荆州出土了周家台勤俭 当中有一份秦二世皇帝元年的日历 日历上的正月被刻意涂改为端月 很显然,这是一种避讳 避讳秦始皇赵政的讳 包括湖北云梦出土的税虎帝勤俭 当中也把李政 村长这个职务避讳为李点 甚至就连司马迁写史记 《秦楚之记》月表的时候呢 也都是使用二世二年端月 三年端月这样的称呼 看来,直到司马迁的时代 他们对秦始皇的出生也都是心知肚明的 是司马迁给可怜的小赵政刷上了赵政、赢政 这第一层高大上的底色呀 同时,司马迁也有意刷掉了正月出生 这样一个重要的信息 然后,他又在史记中故意写下了那个 把秦始皇黑出天际的故事 秦始皇其实是吕不韦的儿子 因为吕不韦把赵姬送给秦始皇父亲的时候 就已经怀有身孕 在后面的故事 小赵政回国以后呢 又被弟弟背叛 被表叔背叛 还被妈妈背叛 被义父吕不韦背叛 等等等等 总之,孤独、背叛和与生俱来的不安全感 造就了秦始皇 他为什么要征服 为什么害怕死亡 很可能这些源代码都写在那个小赵政的心底 他在邯郸城里东躲西藏 那个时候他受尽了凌辱 史记中还有一件事也能侧面证明这一点 那就是秦王政十九年 也就是秦始皇三十一岁的时候 秦国大军终于灭了赵国 本来,秦始皇一辈子只会战争 从不上前线 而这一次呢 他亲自来到了赵国的邯郸都城 把那些当年欺负过妈妈和自己的人 无论亲戚朋友 全部坑杀 所以,这究竟是一个什么样的人 聊点轻松的话题 秦始皇究竟是一个什么样的人 很可能秦始皇是一个爱吃鱼的人 因为2002年 湖南李爷的一座古井中 出土了三万六千多枚秦代竹简 这里面有一篇《取交于简》 内容非常有趣 说是秦始皇四十八岁这年 突然有一封很紧急的行政命令 从咸阳直接就下派到了湖南李爷 这个边远的城市当中 竹简背面显示 这是一封由游人专递 点对点投递过来的重要信息 一般来说 只有非常紧急的公务和战争动员 才会用到游人专递 但现在天下太平 会有什么紧急的任务呢 李爷的长官胡 他很紧张地打开了竹简 但一看内容差点没晕过去 竟然是首都下令 让自己赶紧献上交于和三金毒鱼 献鱼这事儿不是第一次了 但胡根本就不知道什么 交于和三金毒鱼啊 他赶紧询问更加基层的公务员 老百姓还有其他的官员同僚 大家也都不知道这是什么鱼 于是胡呢就大胆回书说 我们这里没有交于和三金毒鱼啊 劳烦您看一下 是不是发错了位置 果然 朝廷那边查清楚了 确实好像是发错了位置 于是又补充了一封献鱼令 让李爷长官胡献上他们的特产 冬瓜和干鳞鱼 哇塞 很懂吃啊 冬瓜煎和鱼 再加上点香菜和辣椒 当时没有辣椒 那来点秦岭花椒也行 冬瓜吸入浓郁的和鱼香味 花椒带来刺激的辛辣和香麻 秦始皇原来好这一口啊 我们继续看 所以食色信也 说完了吃鱼这一口了 我们再来看看秦始皇的另一口爱好 敬武 首先 我们知道秦始皇爱音乐 爱到舍不得杀那个刺客高渐离的地步 当年荆轲刺秦皇之前 为荆轲击铸配乐的那个人 就是高渐离 荆轲失败以后 高渐离又前来复仇 被秦始皇抓住了 按理说他是必死无疑 但秦始皇呢 也只是让人熏瞎了高渐离的眼睛 还让他继续为自己奏乐 后来 高渐离又用灌满了铅的铸去砸秦始皇 但因为眼睛瞎没砸中 秦始皇依旧不杀他 让他继续奏乐继续舞 这个故事被司马迁记录在《史记》当中 但还有更深层次的两个悬疑没有解开 第一 铸 这究竟是一种什么乐器 为什么要击铸 打击出来的曲子是什么样的 本来铸已经失传了上千年 但后来马王堆汉墓中出土了铸的样子 原来是一根棒球棍 上面还有弦 弹起来节奏感很强 和今天的吉他类似 同时 铸为什么失传 因为它并不是什么正经的雅乐 而是燕国、齐国 这些偏远地方的低俗爱好 接着说第二大悬疑 那就是击铸 如此有节奏感、有打击感的音乐 究竟是用来干什么的呢 摇滚吗 电音吗 重金属吗 其实 专家说 这是K-pop 你是不是差点一口老血喷在了屏幕上 我第一次听到这个说法的时候 也是差点没背过去 K-pop 韩国女团 各位 大家好像都很喜欢的 但没想到骑士王也还有这个 当年有女团的吗 这背后的具体原因 要不我们会员频道细说 我怕一不小心给说成黄标话题了 总之 记住 这很可能是当时的女团配乐 很劲爆 而且仔细想想 骑士王当时三四十岁 人之常情呐 另外 还有一份叫做《奏艳书》的出土文献 似乎可以进一步证明 骑士王比这里想象的要更加开放 只不过那又是另外一个故事了 好了 今天的故事就分享到这里 谢谢大家 最后夫人说 我觉得有必要提醒大家 应该先看你前面那七八集 正经版的《秦始皇》 再来看这一集 要不然容易走火入魔呀', metadata={'source': '2009年，一批竹簡出土，原來，秦始皇的秘密，竟然是與他相見？他是誰？秦始皇又隱藏著哪些秘密？真實的故事，讓人不寒而慄………… ｜ 自說自話的總裁.m4a', 'chunk': 0})]

